<!DOCTYPE html>

<!-- 
		- justify-content : 주 축의 정렬 방법
			- flex-start : Flex Items를 시작점으로 정렬
			- flex-end : Flex Items를 끝점으로 정렬
			- center : Flex Items를 가운데 정렬
			- space-between : 각  Flex Items 사이를 균등하게 정렬
			- space-around  : 각 Flex Items의 외부 여백을 균등하게 정렬
 -->

<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>플렉스 박스</title>
	<style type="text/css">
		.wrapper { width: 500px; height: 50px; border: 2px solid black; 
					display: flex; margin: 0 auto 20px;}						
		.wrapper div {width: 100px; border: 2px solid black; background: #ccc;} 		
		h1 {text-align: center;}		
		p{font-weight: bold; text-align: center;}
		
		#container1 {justify-content: flex-start;}			
		#container2 {justify-content: flex-end;}		
		#container3 {justify-content: center;}		
		#container4 {justify-content: space-between;}			
		#container5 {justify-content: space-around;}
	</style>
</head>
<body>
	<h1>justify-content : flex-start (기본값)</h1>
	<div id="container1" class="wrapper"> 
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
	</div>	
	<h1>justify-content : flex-end </h1>
	<div id="container2" class="wrapper"> 
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
	</div>	
	<h1>justify-content : center </h1>
	<div id="container3" class="wrapper"> 
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
	</div>	
	<h1>justify-content : space-between </h1>
	<div id="container4" class="wrapper"> 
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
	</div>	
	<h1>justify-content : space-around </h1>
	<div id="container5" class="wrapper"> 
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
	</div>
</body>
</html>