<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>하단 푸터</title>
	<style type="text/css">
		* { margin:0; padding:0; box-sizing: border-box;}
		li {list-style-type: none;}
		.box { width:1100px; margin: 0 auto;}
		footer {
			height: 260px;
			background-color: #05354e;
			color: white;
		}
		#bottom_menu ul{
			padding: 20px 0 0 100px; 
			font-weight: bold;
		}
		#bottom_menu li{
			display: inline;
			margin-right: 30px;
		}
		footer .items {
			float: left;
			margin : 40px 0 0 100px;
		}
		footer h3 { color: #0ca9a3;}
		footer .items ul {margin-top: 15px;}
		footer .items li { margin-top: 5px;}
		footer .phone {
			font-size: 25px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<footer>
		<div class="box">
			<nav id="bottom_menu">
				<ul>
					<li>The 베이킹 소개</li>
					<li>개인정보처리방침</li>
					<li>저작권 정보</li>
					<li>이용약관</li>
				</ul>
			</nav>
			<div class="items">
				<h3>문의전화</h3>
				<ul>
					<li class="phone">010-6242-9703</li>
					<li>08:20 - 21:00 (Lanuch 12:00 - 13:30)</li>
				</ul>
			</div>
			<div class="items">
				<h3>The 베이킹</h3>
				<ul>
					<li>주소 : 경기도 화성시 기산동 </li>
					<li>전화 : 010- 6242 - 9703</li>
					<li>사업자등록번호 : 01010101</li>
					<li>학원등록번호 : 02020202</li>
				</ul>
			</div>
			<div class="items">
				<h3>캠퍼스 소개</h3>
				<ul>
					<li>꿈을 만들어 가는 창조적 공간 더베이킹</li>
					<li>여러분들과 맛있는 꿈을 함께하겠습니다.</li>	
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>