<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메인 섹션</title>
	<style type="text/css" >
		* {margin:0; padding:0; box-sizing: border-box;}
		li {list-style-type: none;} 
		.box {
			width: 1100px;
			margin: 0 auto;
			/* border: solid 1px red; */
		}
		#main {
			width: 840px;
			float: right;
			margin: 70px 0; 
			/* border: solid 1px red; */
		}
		#main1 {
			width: 405px;
			float: left; 
		}
		#main1 .title1 {
			padding-bottom: 8px;
			border-bottom: solid 1px black; 
		}
		#main1 .Latest {
			margin-top: 30px; 
		}
		#main1 .items {
			position : relative;
			height: 34px; 
		}
		#main1 .items .subject {
			position : absolute;
			left: 0;
			top: 0;
		}
		#main1 .items .date {
			position : absolute;
			right: 0;
			top: 0;
		} 
		#main1 .title2 {
			margin-top : 30px;
			padding-bottom : 8px;
			border-bottom: solid 1px black;
		}
		/* 제빵 클래스 */
		#main2 {
			width: 400px;
			float: right;
		}
		#main2 .title1 {
			padding-bottom: 8px;
			border-bottom: solid 1px black;
		}  
		#main2 .item1 {
			clear: both;
			width: 189px;
			float: left;
			margin-top: 30px;
		}
		#main2 .item2 {
			width: 189px;
			float: right;
			margin-top : 30px;
		}
		#main2 .subject {
			margin-top: 10px;
			font-weight: bold;
		}
		#main2 .date {
			margin-top: 5px;
			
		}
		aside {
			width: 220px;
			float: left;
			margin: 70px 0;
			border: dotted 1px red;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<aside>
			사이드바
		</aside>
		
		<section id="main">
			<div id="main1">
				<h3 class="title1">알림</h3>
				<ul class="Latest">
					<li class="items">
						<div class="subject">쿠킹 클래스 연기합니다.</div>
						<div class="date">05.13</div>				
					</li>
					<li class="items">
						<div class="subject">쿠킹 클래스 연기합니다.2</div>
						<div class="date">05.14</div>				
					</li>
					<li class="items">
						<div class="subject">쿠킹 클래스 연기합니다.3</div>
						<div class="date">05.15</div>				
					</li>
					<li class="items">
						<div class="subject">쿠킹 클래스 연기합니다.4</div>
						<div class="date">05.16</div>				
					</li>
					<li class="items">
						<div class="subject">쿠킹 클래스 연기합니다.5</div>
						<div class="date">05.17</div>				
					</li>
				</ul>
				
				<h3 class="title2">게시판</h3>
				<ul class="Latest">
					<li class="items">
						<div class="subject">안녕하세요. 잘부탁드립니다.</div>
						<div class="date">06.13</div>				
					</li>
					<li class="items">
						<div class="subject">안녕하세요. 잘부탁드립니다.2</div>
						<div class="date">06.14</div>				
					</li>
					<li class="items">
						<div class="subject">안녕하세요. 잘부탁드립니다.3</div>
						<div class="date">06.15</div>				
					</li>
					<li class="items">
						<div class="subject">안녕하세요. 잘부탁드립니다.4</div>
						<div class="date">06.16</div>				
					</li>
					<li class="items">
						<div class="subject">안녕하세요. 잘부탁드립니다.5</div>
						<div class="date">06.17</div>				
					</li>
				</ul>
			</div>
			<div id="main2">
				<h3 class="title1">제빵 클래스</h3>
				<ul class="item1">
					<li><img alt="빵1" src="img/bread1.png"></li>
					<li class="subject">도너트 만들기[3]</li>
					<li class="date">22.05.01</li>
				</ul>
				<ul class="item2">
					<li><img alt="빵2" src="img/bread2.png"></li>
					<li class="subject">베이글 만들기[3]</li>
					<li class="date">22.05.02</li>
				</ul>
				<ul class="item1">
					<li><img alt="빵3" src="img/bread3.png"></li>
					<li class="subject">샌드위치 만들기[3]</li>
					<li class="date">22.05.03</li>
				</ul>
				<ul class="item2">
					<li><img alt="빵4" src="img/bread4.png"></li>
					<li class="subject">머핀 만들기[3]</li>
					<li class="date">22.05.04</li>
				</ul>
			</div>
			<div id="main3">
				
			</div>
		</section>
	</div>
</body>
</html>