<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원정보 찾기</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	$("[autofocus]").focus()
		function valid(){
			let frmLogin=document.frmLogin
			let user_id=frmLogin.user_id.value
			let user_pw=frmLogin.user_pw.value

			if(user_id==""){
				alert("아이디를 입력해주세요.")
				suser_id.focus()
				return
			}
			else if(user_id.indexOf(" ")>=0){
				alert("아이디에는 공백이 들어가면 안됩니다.")
				user_id.focus()
				return
			}
			else if(user_pw==""){
				alert("비밀번호를 입력해주세요.")
				user_pw.focus()
				return
			}
			else if(user_pw.indexOf(" ")>=0){
				alert("비밀번호에는 공백이 들어가면 안됩니다.")
				user_pw.focus()
				return
			}
			else{
					frmLogin.method="post"
					frmLogin.action="mypage.html"
					frmLogin.submit()
			}
	}
</script>
<style>
	.findmember{
		width:500px;
	}
	#Info{
		border-top: 1px solid black;
		padding : 10px 0;
		font-size: 90%;	
	}
	#address{
		font-weight: bold;
	}
	#address input{
		width:400px;
		height: 20px;
		background-color: rgb(224, 224, 224);
		border-color:rgb(224, 224, 224);
	}
	#infofooter{
		text-align: center;
		margin-top: 20px;
	}
	#infofooter #confirm{
		width: 100px;
		height: 30px;
		background-color: yellowgreen;
		color: white;
		border-color: yellowgreen;
	}
	#infofooter #exit{
		height: 30px;
		background-color: darkslategrey;
		color: white;
		border-color:darkslategrey;
	}

</style>
<body>
	<form action="sendMessage" name="findmember" method="post" enctype="utf-8">
	<div class="findmember">
	<header>
		<h3>회원정보 찾기</h3>
	</header>
		<div id="Info">
			회원가입시 등록하신 이메일 주소를 입력해주세요.<br>
			해당 이메일로 아이디와 비밀번호 정보를 보내드립니다.
		</div>
		<div id="address">
		E-mail 주소 <input input type="text" name="e-mailAddress" autofocus/>
	</div>
	<footer id="infofooter">
			<input id="confirm" type='submit' value='확인' onclick="sus_valid()"/>
			<input id="exit" type="button" value="창닫기" onClick="self.location='loginWrite.html'"/> 
	</footer>
	</div>
	</form>
</body>
</html>