<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>내 쪽지함</title>
<style>
* {
	margin : 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
	}	
	li {list-style-type: none;}
#messageBoxhead{
	margin : 30px 0 20px 30px;
}
.messageBoxcate{
	display: inline-block;
	width:100%;
	padding : 10px 0 10px 0;
}
#messageBoxbtn{
	background-color: black;
	height: 50px;
	width:100%;
	margin: 10px ;
}
.messageBoxcolor{
	background-color: black;
	color: white;
	font-size: 1.1em;
	margin: 10px;
}
#messageBoxInfo{
	background-color: rgb(224, 224, 224);
	text-align: left;
	width:100%;
	border-top: 1px solid black;
	border-bottom: 1px solid gray;
	margin :25px 0 0 20px;
	height: 40px;
}
.messageperson{
	display: inline-block;
	margin: 10px 0px 10px 50px;
	width: 18%;
}
#messageBox{
	width:100%;
	border-bottom: 1px solid gray;
	height:150px;
	margin: 0 0 0 20px;
}
#messagecount{
	text-align: center;
	margin-top:60px;
}
#messagedate{
	margin-left: 20px;
}
#messagefooter{
	text-align: center;
}
#messageBoxExit{
	margin-top: 10px;
	background-color: darkslategrey;
	color: white;
	border-color:darkslategrey;
	width:60px;
	height: 40px;
}
</style>
</head>
<body>
	<h3 id="messageBoxhead">내 쪽지함</h3>
	<div class="messageBoxcate">
		<div id="messageBoxbtn">
			<input class="messageBoxcolor" type="button" value="받은쪽지" onclick="location.href='giveMessageBox.html'" />
			<input class="messageBoxcolor" type="button" value="보낸쪽지" onclick="location.href='sendMessageBox.html'" />
			<input class="messageBoxcolor" type="button" value="쪽지쓰기" onclick="location.href='sendMessage.html'" />			
		</div>
		<ul id="messageBoxInfo">
			<li class="messageperson">보낸사람</li>
			<li class="messageperson">보낸시간</li>
			<li class="messageperson">읽은시간</li>
			<li class="messageperson">괸리</li>
		</ul>
	</div>
	<div id="messageBox">
		<p id="messagecount">자료가 없습니다.</p>
	</div>
		<p id="messagedate">쪽지 보관일수는 최장 180일 입니다.</p>
	<footer id="messagefooter">
		
		<input id="messageBoxExit" type="button" value="창닫기" onclick="location.href='mypage.html'"/>
	</footer>

</body>
</html>